# cru_jc_base

./: .gitignore  README.md  pom.xml
src/main/java/com/cru/jc/: App.java
src/main/java/com/cru/jc/util/common/: BigDecimalUtil.java  DateUtil.java  LocalDateUtil.java  PageUtil.java  StringUtil.java
src/main/resources/: application.yml  banner.txt  jdbc.properties
src/main/resources/templates/: index.html
src/test/java/com/cru/jc/: AppTests.java
