db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cru_jc_base?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
db.username=root
db.password=001019
db.initialSize=3
db.maxAxtive=10